# Gemini API Key (Required)
GENAI_API_KEY=AIzaSyBtM7OtmXu03djZUpphXQcnKMztIn0bxIU  

# DEAPI Key (Video Generation)
DEAPI_KEY=726|6XCIkgjt204bpswKNosb65nFpAcBo7hclNMGouli430cb314,743|EHkThPhm048ML1aaaNhZf0CoLdWsXwQu2LUmBvw954ad0dd4

# ElevenLabs (Voice)
ELEVEN_API_KEY=2791046cacac777cba1b1b4bc8fcf2bb1c5f10227f633d5b66ca8dfc59e795a1
VOICE_ID=21m00Tcm4TlvDq8ikWAM

MONGO_URI=mongodb+srv://Hard:hard2011@aiaddgen.mnn4nqh.mongodb.net/